// all anchors
// replace underline with thicker border underline
a
    color: $colour-accent
    text-decoration: none
    border-bottom: $unit * .4 solid $colour-accent-tint
    @include prefix(transition, all ease-in-out .2s, webkit moz)

    // darker underline when hovered
    &:hover
        border-color: $colour-accent
