body
    margin: 0
    font-family: sans-serif
    background: $colour-shade-light

header
    padding: $unit * 4
    font-weight: 700
    text-align: center
    background: #fff

    h1
        margin: 0
        font-size: 40pt

        a
            color: $colour-off-black
            text-decoration: none

section
    margin: 0 auto
    padding: $unit * 2 0 0 $unit * 2
    width: 100%
    max-width: 1440px + $unit * 10
    @include prefix(box-sizing, border-box, webkit moz)

h1, h2, h3, h4, h5, h6
    font-family: $font-argent
