section

    &>a
        float: left
        margin: 0 $unit * 2 $unit * 2 0
        width: calc(25% - #{$unit * 2})
        position: relative
        overflow: hidden
        color: #fff

        img
            display: block
            width: 100%

        div
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            @include prefix(transition, all ease-in-out .2s, webkit moz)

            div
                padding: 0 $unit * 2
                position: absolute
                bottom: 100%
                overflow: hidden
                @include prefix(box-sizing, border-box, webkit moz)
                @include prefix(transform, scale(.90, .90), webkit ms)

        h3
            margin: $unit * 6 0 $unit

        p
            margin: 0 0 $unit * 6

        &:hover

            &>div
                background: $colour-accent-tint

                div
                    bottom: 0
                    @include prefix(transform, scale(1, 1), webkit ms)
