@import url('http://fonts.googleapis.com/css?family=Source+Sans+Pro')

@font-face
    font-family: 'Argent CF'
    // lies!
    font-weight: 300
    src: url('../type/argent-cf-light.eot?') format('eot'), url('../type/argent-cf-light.woff') format('woff'), url('../type/argent-cf-light.ttf') format('truetype')

@font-face
    font-family: 'Argent CF'
    font-weight: 700
    src: url('../type/argent-cf-bold.eot?') format('eot'), url('../type/argent-cf-bold.woff') format('woff'), url('../type/argent-cf-bold.ttf') format('truetype')

$font-source: "source sans pro",helvetica neue,sans-serif
$font-argent: "argent cf",georgia,serif
