a
    color: $colour-accent

// all anchors in considerable chunks of text
article a
    // replace underline with thicker border underline
    text-decoration: none
    border-bottom: $unit * .4 solid $colour-accent-tint
    @include prefix(webkit moz, transition, all ease .2s)

    // darker underline when hovered
    &:hover
        border-color: $colour-accent

img
    color: transparent

// hide user-agent outlines/borders on various element states
a:active, a:focus, input:active, input:focus
    outline: none

// used to temporarily disable transitions on something
.no-transition
    @include prefix(webkit moz, transition, none !important)

// ffs firefox
::-moz-focus-inner
    border: none
