// fullscreen overlay with inputs in
#email
    display: none
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $colour-accent-tint
    opacity: 0
    z-index: 2
    @include prefix(webkit moz, transition, opacity ease .4s)

    // container
    div
        margin: 42vh auto 0
        width: 100%
        max-width: 8cm

        // success indicator
        &:after
            content: 'Copied'
            position: absolute
            top: calc(42vh + #{$unit * 7.5})
            opacity: 0
            text-transform: uppercase
            z-index: -1

    // re-centre boxes when copy button is not available
    &.legacy div
        margin-top: 45vh

    // the boxes
    input, div:after
        margin: 0 0 $unit
        padding: $unit * 2
        width: 100%
        height: $unit * 6.5
        max-width: 8cm
        text-align: center
        font-weight: bold
        letter-spacing: $unit * .4
        background: $colour-white
        @include prefix(webkit moz, box-sizing, border-box)
        @include prefix(webkit moz, transition, all ease .4s)

    // email address box and 'copy' button
    input
        display: block
        font-family: inherit
        font-size: inherit
        border: none

        // 'copy to clipboard' button
        &[type="submit"]
            text-transform: uppercase
            cursor: pointer
            box-shadow: inset 0 0 0 0 $colour-off-white

            // lose the bad browser styling on button
            &:focus
                outline: none

            // slightly indicate hovering on copy button
            &:hover
                box-shadow: inset 0 0 0 $unit $colour-off-white

    &.success div:after
        opacity: 1
        z-index: 3
