#gallery
    margin: $unit 0 $unit 0
    clear: both
    position: relative

    &.transition

        .cover
            background: $colour-shade-light
            @include prefix(webkit moz, transition, all ease .2s)

        #content
            overflow: hidden

#gallery img, canvas
    vertical-align: bottom
    width: calc(75% - #{$unit * 2})

#conveyor, #content, .cover
    position: absolute
    top: 0

#conveyor
    white-space: nowrap

#content
    padding: $unit * 4
    right: $unit * 2
    width: 25%
    height: 100%
    background: $colour-white
    overflow-x: hidden
    @include prefix(webkit moz, box-sizing, border-box)
    @include prefix(webkit moz, box-shadow, -1mm 0 0mm 0mm $colour-shadow)

    nav
        width: calc(100% + #{$unit * 2})

        a
            display: inline-block
            margin: 0 $unit * 2 $unit * 2 0
            width: calc(25% - #{$unit * 2})
            position: relative

            &:before, &:after
                content: ''
                display: block

            &:before
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                @include prefix(webkit moz, transition, all ease .2s)

            &:after
                clear: both

            &:hover:before, &.current:before
                background: $colour-accent-tint

            img
                vertical-align: bottom
                width: 100%

    h2
        margin-top: $unit * 2
        font-size: 150%

    p:last-child
        margin-bottom: 0

.cover
    width: 100%
    height: 100%
    background: $colour-white-tint
    @include prefix(webkit moz, transition, all ease .8s)

    &.l
        right: 100%

    &.r
        left: calc(100% - #{$unit * 2})
