// the ancestor
body
    margin: 0
    font-family: $font-source-sans
    background: $colour-shade-light
    color: $colour-off-black
    overflow-x: hidden

// white horizontal bar at the top
header
    padding: $unit * 4
    font-weight: 700
    text-align: center
    background: #fff

    // big title heading
    h1
        margin: 0
        font-size: 40pt

        // link back to home page
        a
            border: none
            text-decoration: none

// main container
body > section
    padding: $unit 0 $unit $unit * 2
    margin: 0 auto
    // cap at ~1480 px wide -- at this size all of the preview images are
    // displayed at their actual, ideal size
    width: 100%
    max-width: calc(1440px + #{$unit * 10})
    @include prefix(webkit moz, box-sizing, border-box)

// make headings edgy
h1, h2, h3, h4, h5, h6
    font-family: $font-argent

// container of template elements and other script stuff
#hide
    display: none

// facility for javascript to acquire viewport/media query information
#css-to-js
    position: fixed
    z-index: 4
