@include keyframes(spin)

    from
        @include prefix(webkit ms, transform, rotate(0))

    to
        @include prefix(webkit ms, transform, rotate(360deg))

.loader
    margin: $unit * -4 0 0 $unit * -4
    padding: $unit * 1.5
    position: absolute
    top: 50%
    left: 50%
    right: initial
    bottom: initial
    background: $colour-white !important
    z-index: 9

    div
        position: relative
        width: $unit * 4
        height: $unit * 4
        border: $unit * 0.5 solid $colour-accent-tint
        border-radius: $unit * 2.5
        @include prefix(webkit moz, box-sizing, content-box)
        @include animation(spin, 0.8s, linear, infinite)

        &:before, &:after
            content: ''
            display: block
            position: absolute
            bottom: $unit * -1
            left: $unit * -1
            background: $colour-white
            border-bottom-left-radius: $unit * 3

        &:before
            width: $unit * 3
            height: $unit * 6
            border-top-left-radius: $unit * 3

        &:after
            width: $unit * 6
            height: $unit * 3
            border-bottom-right-radius: $unit * 3

    &.mini
        margin: $unit * -2 0 0 $unit * -2
        padding: $unit * 0.75

        div
            width: $unit * 2
            height: $unit * 2

            &:before, &:after
                bottom: $unit * -1
                left: $unit * -1

            &:before
                width: $unit * 2
                height: $unit * 4

            &:after
                width: $unit * 4
                height: $unit * 2
