@media (max-width: 1120px)

    section > a
        width: calc(33.33% - #{$unit * 2})

    #content
        width: 33.33%

    #gallery img, gallery
        width: calc(66.66% - #{$unit * 2})

    #css-to-js
        z-index: 3

@media (max-width: 750px)

    section > a
        width: calc(50% - #{$unit * 2})

    #gallery img, gallery
        width: 100%

    #css-to-js
        z-index: 2

@media (max-width: 380px)

    section > a
        width: calc(100% - #{$unit * 2})

    #css-to-js
        z-index: 1
