// work category selector
#selector
    text-transform: uppercase

    div
        padding: $unit * 2 $unit
        position: relative

    a, #and
        display: inline-block
        text-align: center
        font-size: 20pt
        text-decoration: none
        letter-spacing: $unit * 0.6
        font-weight: 700

    a
        width: 50%
        padding: $unit * 6 0

        & > span
            display: inline-block
            position: relative

        span span
            display: block
            padding: 0 0 $unit * 0.2
            margin: 0 0 $unit * -4
            position: absolute
            top: 0
            left: 50%
            width: 0
            color: #fff
            background: #01f
            overflow: hidden
            @include prefix(webkit moz, transition, all ease 2s)

            &:after
                content: attr(rel)
                position: relative
                left: -50%
                @include prefix(webkit moz, transition, all ease 2s)

        &:hover span span
            left: $unit * -2
            width: calc(100% + #{$unit * 4})

            &:after
                left: 0

    #and
        padding-top: $unit * 6.65
        width: 0
        height: calc(100% - #{$unit * 4})
        position: absolute
        left: 50%
        font-size: 14pt
        text-indent: $unit * -0.8
        @include prefix(webkit moz, box-sizing, border-box)

        &:before, &:after
            content: ''
            display: block
            position: absolute
            height: 36%
            box-shadow: 0 0 0 1px #000

        &:before
            top: 0

        &:after
            bottom: 0
