// argent cf from local fonts
@font-face
    font-family: 'Argent CF'
    font-weight: 300
    src:
        url('../fonts/argent-cf-light.woff2') format('woff2'),
        url('../fonts/argent-cf-light.woff') format('woff2')
@font-face
    font-family: 'Argent CF'
    font-weight: 700
    src:
        url('../fonts/argent-cf-bold.woff2') format('woff2'),
        url('../fonts/argent-cf-bold.woff') format('woff2')

// make usage easier
$font-source-sans: "Source Sans Pro",system-ui,-apple-system,BlinkMacSystemFont,'Helvetica Neue','Helvetica','Segoe UI',sans-serif
$font-argent: "Argent CF",Georgia,serif
